<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lottery Numbers Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 50px;
        }
        label {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 5px;
            background-color: #ddd;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lotto Numbers Generator</h1>
        <label id="num1"></label>
        <label id="num2"></label>
        <label id="num3"></label>
        <label id="num4"></label>
        <label id="num5"></label>
        <label id="num6"></label>
        <button type="button" id="rollButton">Lottery Number Generator</button>
    </div>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>
